<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="8dp"
    android:insetRight="8dp">
    <shape>
        <size android:height="1px" />
        <solid android:color="@color/grey" />
    </shape>
</inset>