<resources>
    <string name="app_name">Natural 20</string>

    <string name="overview">Overview</string>
    <string name="character_sheet">Character Sheet</string>
    <string name="party">Party</string>

    <string name="title_section1">@string/overview</string>
    <string name="title_section2">@string/character_sheet</string>
    <string name="title_section3">@string/party</string>

    <string name="long_rest">Long Rest</string>
    <string name="hit_points">Hit Points</string>
    <string name="hit_dice">Hit Dice</string>
    <string name="health">Health</string>
    <string name="wealth">Wealth</string>
    <string name="experience">Experience</string>

    <string name="char_name">Name</string>
    <string name="char_race">Race</string>
    <string name="char_align">Align</string>
    <string name="char_class">Class</string>
    <string name="char_xp">EXP</string>
    <string name="char_level">Level</string>
    <string name="char_score_attr">Score</string>
    <string name="char_attr_str">STR</string>
    <string name="char_attr_int">INT</string>
    <string name="char_attr_dex">DEX</string>
    <string name="char_attr_wis">WIS</string>
    <string name="char_attr_con">CON</string>
    <string name="char_attr_cha">CHA</string>
    <string name="char_mod_attr">Mod</string>
    <string name="char_hp">HP</string>
    <string name="char_health">Health</string>
    <string name="char_max_health">Max HP</string>
    <string name="char_hd_size">HD Size</string>
    <string name="char_hitdice">HD</string>
    <string name="char_ac">AC</string>
    <string name="char_speed">Speed</string>
    <string name="char_init">Init</string>
    <string name="char_gold">Gold</string>

    <string name="initiative">Initiative</string>
    <string name="proficiency">Proficiency</string>

    <string name="strength">Strength</string>
    <string name="dexterity">Dexterity</string>
    <string name="constitution">Constitution</string>
    <string name="intelligence">Intelligence</string>
    <string name="wisdom">Wisdom</string>
    <string name="charisma">Charisma</string>
    <string name="armor_class_n">Armor\nClass</string>

</resources>
